function generateLog(firstPerson,secondPerson) {
    const {name,damageHP}=firstPerson;
    const {name:name2}=secondPerson;
    const logs = [
        `${name} вспомнил что-то важное, но неожиданно ${name2}, не помня себя от испуга, ударил в предплечье врага.${damageHP}`,
        `${name} поперхнулся, и за это ${name2} с испугу приложил прямой удар коленом в лоб врага.${damageHP}`,
        `${name} забылся, но в это время наглый ${name2}, приняв волевое решение, неслышно подойдя сзади, ударил.${damageHP}`,
        `${name} пришел в себя, но неожиданно ${name2} случайно нанес мощнейший удар.${damageHP}`,
        `${name} поперхнулся, но в это время ${name2} нехотя раздробил кулаком \<вырезанно цензурой\> противника.${damageHP}`,
        `${name} удивился, а ${name2} пошатнувшись влепил подлый удар.${damageHP}`,
        `${name} высморкался, но неожиданно ${name2} провел дробящий удар.${damageHP}`,
        `${name} пошатнулся, и внезапно наглый ${name2} беспричинно ударил в ногу противника${damageHP}`,
        `${name} расстроился, как вдруг, неожиданно ${name2} случайно влепил стопой в живот соперника.${damageHP}`,
        `${name} пытался что-то сказать, но вдруг, неожиданно ${name2} со скуки, разбил бровь сопернику.${damageHP}`
    ];
    return logs [random(logs.length)-1];
}